<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&family=Unbounded:wght@400;500&display=swap');
        .title {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }
        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .mgs {
            font-family: 'Unbounded', cursive;
            font-weight: bold;
        }
        .bucket {
            font-family: 'Hahmlet', serif;
            width: 160px;
            height: 160px;
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">Rebirth To Godsaeng!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">연애 좀 하자!</div>
        <div class="bucket img2 center">독서 20권</div>
        <div class="bucket img2 center">스피킹 200일 연속</div>
        <div class="bucket img1 center">유화 다시 시작하기</div>
        <div class="bucket img1 center">음원 5곡 만들기</div>
        <div class="bucket img2 center">+1cm 할수있다!</div>
    </div>

</body>

</html>